# ApiNoBDD

./: .gitignore  README.md  pom.xml
src/test/java/bankApi/: CurrencyComparatorAscending.java  CurrencyData.java  CurrencyRatesFilteringTest.java
src/test/java/userApi/: RegistrationRequestData.java  RegistrationResponseData.java  RegistrationResponseFailedData.java  Specifications.java  UserData.java  UserTest.java  YearsListData.java
src/test/resources/: config.properties
